{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Colision-piso","order":10,"path":"folders/Objetos/Colision-piso.yy",},
    {"name":"Iconos","order":9,"path":"folders/Objetos/Iconos.yy",},
    {"name":"Personaje","order":8,"path":"folders/Objetos/Personaje.yy",},
    {"name":"Telepors","order":11,"path":"folders/Objetos/Telepors.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprites_iconos","order":12,"path":"folders/Sprites/sprites_iconos.yy",},
    {"name":"sprites_personaje","order":13,"path":"folders/Sprites/sprites_personaje.yy",},
    {"name":"sprites-fondos","order":14,"path":"folders/Sprites/sprites-fondos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tp_7","order":6,"path":"objects/tp_7/tp_7.yy",},
    {"name":"tp_4","order":3,"path":"objects/tp_4/tp_4.yy",},
    {"name":"fondo2","order":1,"path":"sprites/fondo2/fondo2.yy",},
    {"name":"fondo7","order":6,"path":"sprites/fondo7/fondo7.yy",},
    {"name":"tp_5","order":4,"path":"objects/tp_5/tp_5.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"fondo4","order":3,"path":"sprites/fondo4/fondo4.yy",},
    {"name":"fondo5","order":4,"path":"sprites/fondo5/fondo5.yy",},
    {"name":"tp","order":6,"path":"sprites/tp/tp.yy",},
    {"name":"Espejo","order":1,"path":"sprites/Espejo/Espejo.yy",},
    {"name":"tp_6","order":5,"path":"objects/tp_6/tp_6.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Spr_salto","order":2,"path":"sprites/Spr_salto/Spr_salto.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Obj_espejo","order":2,"path":"objects/Obj_espejo/Obj_espejo.yy",},
    {"name":"fondo6","order":5,"path":"sprites/fondo6/fondo6.yy",},
    {"name":"tp_3","order":2,"path":"objects/tp_3/tp_3.yy",},
    {"name":"Spr_colision","order":2,"path":"sprites/Spr_colision/Spr_colision.yy",},
    {"name":"Spr_parao","order":1,"path":"sprites/Spr_parao/Spr_parao.yy",},
    {"name":"moneda","order":2,"path":"sprites/moneda/moneda.yy",},
    {"name":"tp_2","order":1,"path":"objects/tp_2/tp_2.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"tp_8","order":7,"path":"objects/tp_8/tp_8.yy",},
    {"name":"fondo3","order":2,"path":"sprites/fondo3/fondo3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Dinero_volador","order":1,"path":"objects/Dinero_volador/Dinero_volador.yy",},
    {"name":"fondo8","order":7,"path":"sprites/fondo8/fondo8.yy",},
  ],
}