{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_tp","order":2,"path":"objects/Obj_tp/Obj_tp.yy",},
    {"name":"colision","order":1,"path":"objects/colision/colision.yy",},
    {"name":"fondo2","order":5,"path":"sprites/fondo2/fondo2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"fondo4","order":8,"path":"sprites/fondo4/fondo4.yy",},
    {"name":"Fondo1","order":1,"path":"sprites/Fondo1/Fondo1.yy",},
    {"name":"tp","order":6,"path":"sprites/tp/tp.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Spr_salto","order":4,"path":"sprites/Spr_salto/Spr_salto.yy",},
    {"name":"tp_3","order":4,"path":"objects/tp_3/tp_3.yy",},
    {"name":"Spr_colision","order":2,"path":"sprites/Spr_colision/Spr_colision.yy",},
    {"name":"spr_corriendo","order":3,"path":"sprites/spr_corriendo/spr_corriendo.yy",},
    {"name":"tp_2","order":3,"path":"objects/tp_2/tp_2.yy",},
    {"name":"fondo3","order":7,"path":"sprites/fondo3/fondo3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}